{
  "name": "github-actions-public",
  "version": "3.5.10",
  "private": true,
  "description": "GitHub Actions",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "package:find-gradle-module-changes": "ncc build lib/find-gradle-module-changes.js -o find-gradle-module-changes",
    "package:find-terraform-changes": "ncc build lib/find-terraform-changes.js -o find-terraform-changes",
    "package:install-tfmask": "ncc build lib/install-tfmask.js -o install-tfmask",
    "package:post-issue-to-card": "ncc build lib/post-issue-to-card.js -o post-issue-to-card",
    "package:read-terraform-config": "ncc build lib/read-terraform-config.js -o read-terraform-config",
    "package": "run-p package:*",
    "test": "run-p test:*",
    "test:unit": "jest unit --passWithNoTests",
    "test:int": "jest integration --passWithNoTests",
    "all": "run-s build format lint package test:unit",
    "prepare": "husky install",
    "publish:major": "npm version major && git push --follow-tags",
    "publish:minor": "npm version minor && git push --follow-tags",
    "publish:patch": "npm version patch && git push --follow-tags"
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/exec": "^1.1.0",
    "@actions/github": "^5.0.0",
    "@actions/glob": "^0.2.0",
    "@actions/io": "^1.1.1",
    "@actions/tool-cache": "^1.7.1",
    "@hashicorp/js-releases": "^1.4.0",
    "@octokit/webhooks-definitions": "^3.67.0",
    "find-up": "^5.0.0",
    "lodash-es": "^4.17.21",
    "node-fetch": "^2.6.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.8",
    "@types/jest": "^27.0.2",
    "@types/lodash-es": "^4.17.5",
    "@types/node": "^16.10.3",
    "@types/node-fetch": "^2.5.12",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/parser": "^4.33.0",
    "@vercel/ncc": "^0.31.1",
    "babel-jest": "^27.2.4",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-plugin-github": "^4.3.2",
    "eslint-plugin-jest": "^24.5.2",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.2",
    "jest": "^27.2.4",
    "jest-circus": "^27.2.4",
    "js-yaml": "^4.1.0",
    "lint-staged": "^11.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.4.1",
    "strip-json-comments": "^3.1.1",
    "svg-element-attributes": "^2.0.0",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
